# EasSum-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack19_1/eassum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack19_1/eassum/: AdminActivity.java  AdminEditActivity.java  CommentActivity.java  CommentUpdateActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserCourseListActivity.java  UserUpdateActivity.java
app/src/main/java/edu/bluejack19_1/eassum/Fragment/: CalendarFragment.java  CourseFragment.java  CourseSemester.java  FeedbackFragment.java  FragmentFeedbackAdmin.java  FragmentSummary.java  HomeFragment.java  UserFragment.java
app/src/main/java/edu/bluejack19_1/eassum/Model/: Course.java  MyFirebaseMessagingService.java  NotificationHelper.java  User.java
app/src/main/java/edu/bluejack19_1/eassum/adapter/: ListButtonAdapter.java  ListCommentAdapter.java  ListEditAdapter.java  ListFeedbackAdapter.java  ListUserCourseAdapter.java  PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/edu/bluejack19_1/eassum/fragmentHome/: AboutUs.java  Home.java
app/src/main/java/edu/bluejack19_1/eassum/fragmentinterface/: FragmentChangeListener.java
app/src/main/res/drawable/: button_up.xml  edittext_border.xml  ic_course.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_edit.xml  activity_card_container.xml  activity_comment.xml  activity_comment_update.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_course_list.xml  activity_user_update.xml  fragment_about_us.xml  fragment_calendar.xml  fragment_course.xml  fragment_course_semester.xml  fragment_feedback.xml  fragment_feedback_admin.xml  fragment_home.xml  fragment_home_recycle.xml  fragment_summary.xml  fragment_user.xml  list_comment_fragment.xml  list_course_admin_fragment.xml  list_course_fragment.xml  list_feedback_fragment.xml  list_user_course_fragment.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/edu/bluejack19_1/eassum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
