<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack19_1.eassum.CommentActivity">

    <TextView
        android:id="@+id/textview_comment_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_Comment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_comment_course" />

    <EditText
        android:id="@+id/editText_comment_course"
        android:layout_width="362dp"
        android:layout_height="82dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Input Comment Here"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/button_comment_course"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_Comment" />

    <Button
        android:id="@+id/button_comment_course"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_course"
        android:drawableLeft="@drawable/ic_send"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_Comment" />


</androidx.constraintlayout.widget.ConstraintLayout>